# customize the data below according to your setup
EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # change this to be your E-MAIL

IP4="0.0.0.0" # add the external IPv4 address of your cluster
IP6="0000::0000" # add the external IPv6 address of your cluster (optional)

CLUSTER_DOMAIN="${IP4}.sslip.io"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

DOCKER_IMAGE="docker.io/switchboardlabs/pull-oracle:dev-RC_05_22_24_21_56"
