# customize the data below according to your setup

# change this to be your E-MAIL
EMAIL="YOUR@EMAIL.IS.NEEDED.HERE"

# add the external IPv4 address of your cluster
IPv4="0.0.0.0"
# add the external IPv6 address of your cluster (optional)
IPv6="0000::0000"

CLUSTER_DOMAIN="${IPv4}.xip.switchboard-oracles.xyz"

# this URL should always be a MAINNET non rate-limited RPC (even when using devnet)
TASK_RUNNER_SOLANA_RPC="https://api.mainnet-beta.solana.com"

LANDING_ENABLED="true"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

DEVNET_DOCKER_IMAGE_TAG="devnet"
MAINNET_DOCKER_IMAGE_TAG="stable"

ORACLE_DOCKER_IMAGE="docker.io/switchboardlabs/oracle"
GATEWAY_DOCKER_IMAGE="docker.io/switchboardlabs/gateway"
GUARDIAN_DOCKER_IMAGE="docker.io/switchboardlabs/guardian"

LANDING_IMAGE="docker.io/switchboardlabs/reporteer"
LANDING_IMAGE_TAG="latest"
LANDING_NAMESPACE="default"
