# ADD YOUR V2 ORACLE DATA

# NETWORK can be "devnet" or "mainnet"
NETWORK="mainnet"

# ORACLE DATA
PUSH_ORACLE=""
PUSH_QUEUE=""

ORACLE_KEY="${PUSH_ORACLE}"
ORACLE_QUEUE_KEY="${PUSH_QUEUE}"

QUEUE="${PUSH_QUEUE}"
SOLANA_ORACLE_QUEUE_KEY="${PUSH_QUEUE}"

# RPC endpoints - Add your NON-rate-limited RPC endpoints
RPC_URL="https://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"

# THIS SECTION IS ONLY USED WITH KUBERNETES INSTALLATION
# PICK ONE BETWEEN FILE BASED (PAYER) AND INFISICAL SETUP
# AND UNCOMMENT THE RELATED LINES
#
#PAYER_SECRET_KEY="SOLANA_KEY"
#
#INFISICAL_SECRET_KEY="SOLANA_KEY"
#INFISICAL_SECRET_PATH="/"
# usually "dev" or "prod"
#INFISICAL_SECRET_SLUG="prod"
# the K8S namespace where the Infisical TOKEN lives
#INFISICAL_TOKEN_NS="infisical"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

NAMESPACE="switchboard-oracle-${NETWORK}"

# INGRESS gateway
ORACLE_INGRESS="https://${IP4}.xip.switchboard-oracles.xyz/mainnet"
GATEWAY_INGRESS="https://${IP4}.xip.switchboard-oracles.xyz/mainnet"
GUARDIAN_INGRESS="https://${IP4}.xip.switchboard-oracles.xyz/mainnet"
