# ADD YOUR DEVNET ORACLE/GUARDIAN DATA

# NETWORK can be "devnet" or "mainnet"
NETWORK="mainnet"

# ORACLE DATA
PULL_ORACLE=""
PULL_QUEUE=""

# NCN OPERATOR
NCN_OPERATOR=""

# GUARDIAN DATA
GUARDIAN_ORACLE=""
GUARDIAN_QUEUE=""

# RPC endpoints - Add your NON-rate-limited RPC endpoints
RPC_URL="https://api.${NETWORK}.solana.com"
WSS_RPC_URL="wss://api.${NETWORK}.solana.com"

# THIS SECTION IS ONLY USED WITH KUBERNETES INSTALLATION
# PICK ONE BETWEEN FILE BASED (PAYER) AND INFISICAL SETUP
# AND UNCOMMENT THE RELATED LINES
#
PAYER_SECRET_KEY="SOLANA_KEY"
#
#INFISICAL_SECRET_KEY="SOLANA_KEY"
#INFISICAL_SECRET_PATH="/"
# usually "dev" or "prod"
#INFISICAL_SECRET_SLUG="prod"
# the K8S namespace where the Infisical TOKEN lives
#INFISICAL_TOKEN_NAMESPACE="infisical"

##########
### !!! - DO NOT CHANGE ANYTHING BELOW THIS POINT - !!!
##########

ORACLE_ENABLED=true
GUARDIAN_ENABLED=false
GATEWAY_ENABLED=true

NAMESPACE="switchboard-oracle-${NETWORK}"

ORACLE_INGRESS="https://${CLUSTER_DOMAIN}/mainnet"
GATEWAY_INGRESS="https://${CLUSTER_DOMAIN}/mainnet"
GUARDIAN_INGRESS="https://${CLUSTER_DOMAIN}/mainnet"

DOCKER_IMAGE_TAG="${MAINNET_DOCKER_IMAGE_TAG}"
