EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # << CHANGE THIS TO BE YOUR E-MAIL
IP4="0.0.0.0"                     # add the external IPv4 address of your cluster
IP6="0000::0000"                  # add the external IPv6 address of your cluster (optional)

CHAIN="solana"
CLUSTER="devnet"
NETWORK_ID="devnet"

LIST_CONFIG_AND_EXIT="false"

PULL_ORACLE=""     # same as ORACLE1
PULL_QUEUE=""      # same as QUEUE
GUARDIAN_ORACLE="" # same as GUARDIAN_ORACLE1
GUARDIAN_QUEUE=""  # same as GUARDIAN_QUEUE

GUARDIAN_INGRESS="https://__IPv4_IP__.sslip.io/guardian"
ORACLE_INGRESS="https://__IPv4_IP__.sslip.io/oracle"
GATEWAY_INGRESS="https://__IPv4_IP__.sslip.io/gateway"

## Add your rpcs here
SOLANA_MAINNET_RPC="https://api.mainnet-beta.solana.com"
RPC_URL="https://api.devnet.solana.com"
WSS_RPC_URL="wss://api.devnet.solana.com"

##########
### !!! - DO NOT CHANGE ANYTING BELOW THIS POINT - !!!
##########

ORACLE_PORT="8081"
GATEWAY_PORT="8082"
GUARDIAN_PORT="8083"

KEYPAIR_PATH="/data/protected_files/keypair.bin"
ORACLE_AUTHORITY=""
SOLANA_SAVE_RESULT_COMPUTE_UNITS="300000"
SOLANA_COMPUTE_UNIT_PRICE="1"

TELEMETRY_FEED_RESULT_PUSH_INTERVAL_MS="5000"
TELEMETRY_FEED_RESULT_PUSH_URL=""
TASK_RUNNER_SOLANA_RPC="https://rpc.ironforge.netork/mainnet?apiKey=01HRZ9G6Z2A19FY8PR4RF4J4PW"
JUPITER_SWAP_API_KEY="3a3b41bc06d49f9c89a8550ff84072be"
IPFS_URL="ipfs.infura.io"
IPFS_SECRET=""
IPFS_KEY=""
HEARTBEAT_INTERVAL="30"

# METRICS
METRICS_EXPORTER="prometheus"
INFLUXDB_ENDPOINT="https://remote-write.switchboard.xyz/write"

# LOGGING
RUST_LOG="info"    # "info"
RUST_BACKTRACE="0" # "1"

# ALERTING
VERBOSE="0"
DEBUG="false"
PAGERDUTY_EVENT_KEY=""
