{{- $values := .Values -}}
{{- range $component, $config := .Values.components }}
{{- if or (eq $component "guardian") (eq $component "oracle") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $component }}-ingress
  namespace: {{ $.Values.namespace }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ $values.host }}
    secretName: {{ $component }}-oracle-cert-manager-tls
  rules:
  - host: {{ $values.host }}
    http:
      paths:
      - path: /{{ $component }}(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $component }}-service
            port:
              number: {{ $config.port }}
        pathType: ImplementationSpecific
---
{{- end }}
{{- end }}

