# ####################################################
# USE THIS FILE FOR ANY DEFAULT VALUES FOR ALL ORACLES
# ####################################################
serviceAccountName: "oracle-service-account"
namespace: "default"
azureSecretName: "test-secret"
azureVaultUrl: "https://oracle-creds.vault.azure.net/"
infisicalSecretKey: ""
infisicalSecretSlug: "dev"
pvcName: "function-manager-pvc"
debug: ""
verbose: ""
chain: ""
googlePayerSecretPath: ""
solanaMainnetRpc: ""
cluster: ""
networkId: ""
heartbeatInterval: "15"
gcpConfigBucket: ""
googleApplicationCredentials: ""
rpcUrl: ""
evmChainId: "1116"
payerSecret: ""
payerSecretName: ""
pushModel: "true"
image: ""
feedRelayerEnabled: ""
computeUnitPrice: ""
computeUnitLimit: ""
saveResultComputeUnits: 300000
azureSecretPath: ""
serviceAccountJson: "bnVsbA==" #base64 encoded json
metricsExporter: "prometheus"
metricsPort: 9090
mode: "FUNCTION_LISTENER"
dockerKey: ""
dockerUser: ""
ipfsApiUrl: "ipfs.infura.io"
ipfsKey: ""
ipfsSecret: ""
ipfsUrl: "https://ipfs.infura.io:5001"
attestationProgramId: ""
gateway:
    host: "pull-gateway.switchboard.xyz"
    image: "docker.io/switchboardlabs/pull-oracle:latest"
    port: 8082

oracle:
    image: "docker.io/switchboardlabs/gateway:latest"
    key: ""
    queue: ""
    type: "oracle"
    guardian:
      queue: ""
      key: ""
      host: ""
      port: 8083
    push:
      queue: ""
      key: ""
      host: ""
      port: 8090
    pull:
      queue: ""
      key: ""
      host: ""
      port: 8081

appType: "oracle"
azureClientID: "224379e2-32f9-4a7b-8d98-23551e97dd3f"
azureTenantID: ""
sgx:
  type: ""
  memoryMiB: 0
  cpu: 0
txTelemetry:
  pgHost: ""
  pgUser: ""
  pgDatabase: ""
  pgPassword: ""
ingress:
  enabled: false
oracleKeys:
  - name: idx-1
    data: ""
    queue: ""
    queueAddress: ""
    payerSecret: ""
    oracleQueueKey: ""
    oracleAuthority: ""
    solanaOracleQueueKey: ""
    sasQueue: ""
    dockerUser: ""
    dockerKey: ""
    ipfsUrl: "https://ipfs.infura.io:5001"
    ipfsKey: "XXX"
    ipfsSecret: "XXX"
    attestationQueue: ""

