# customize the data below according to your setup
export EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # << CHANGE THIS TO BE YOUR E-MAIL
export IP4="0.0.0.0" # add the external IPv4 address of your cluster
export IP6="0000::0000" # add the external IPv6 address of your cluster (optional)

export INFISICAL_SLUG="dev" # deafults ar dev or prod
export INFISICAL_SECRETS_PATH="/"
export INFISICAL_SECRET_KEY="SOLANA_KEY"

export NETWORK="devnet"
export NAMESPACE="switchboard-oracle-${NETWORK}"
export CLUSTER_DOMAIN="YOUR.CLUSTER.DOMAIN.goes.here"

# ADD YOUR ORACLE/GUARDIAN DATA BELOW, without '#' in front
export QUEUE=""
export GUARDIAN_QUEUE=""
export ORACLE1=""
export GUARDIAN_ORACLE1=""

# Add your rpcs here
export SOLANA_MAINNET_RPC="https://api.mainnet-beta.solana.com"
export RPC_URL="https://api.devnet.solana.com"
export WSS_RPC_URL="wss://api.devnet.solana.com"

export DOCKER_IMAGE="docker.io/switchboardlabs/pull-oracle:dev-RC_04_29_24_20_18a"

function load_vars() {
  local tmp_helm_file="${1}"
  sed -i 's;__EMAIL__;'"${EMAIL}"';g' "${tmp_helm_file}"
  sed -i 's;__IP4__;'"${IP4}"';g' "${tmp_helm_file}"
  sed -i 's;__IP6__;'"${IP6}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SECRET_KEY__;'"${INFISICAL_SECRET_KEY}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SECRETS_PATH__;'"${INFISICAL_SECRETS_PATH}"';g' "${tmp_helm_file}"
  sed -i 's;__INFISICAL_SLUG__;'"${INFISICAL_SLUG}"';g' "${tmp_helm_file}"
  sed -i 's;__NAMESPACE__;'"${NAMESPACE}"';g' "${tmp_helm_file}"
  sed -i 's;__NETWORK__;'"${NETWORK}"';g' "${tmp_helm_file}"
  sed -i 's;__CLUSTER_DOMAIN__;'"${CLUSTER_DOMAIN}"';g' "${tmp_helm_file}"
  sed -i 's;__GUARDIAN_QUEUE__;'"${GUARDIAN_QUEUE}"';g' "${tmp_helm_file}"
  sed -i 's;__GUARDIAN_ORACLE1__;'"${GUARDIAN_ORACLE1}"';g' "${tmp_helm_file}"
  sed -i 's;__ORACLE1__;'"${ORACLE1}"';g' "${tmp_helm_file}"
  sed -i 's;__QUEUE__;'"${QUEUE}"';g' "${tmp_helm_file}"
  sed -i 's;__SOLANA_MAINNET_RPC__;'"${SOLANA_MAINNET_RPC}"';g' "${tmp_helm_file}"
  sed -i 's;__RPC_URL__;'"${RPC_URL}"';g' "${tmp_helm_file}"
  sed -i 's;__WSS_RPC_URL__;'"${WSS_RPC_URL}"';g' "${tmp_helm_file}"
  sed -i 's;__DOCKER_IMAGE__;'"${DOCKER_IMAGE}"';g' "${tmp_helm_file}"
}
