# ####################################################
# USE THIS FILE FOR ANY DEFAULT VALUES FOR ALL ORACLES
# ####################################################
googlePayerSecretPath: ""
appType: ""
googleApplicationCredentials: ""
pid: ""
crankKey: ""
rpcUrl: ""
chain: ""
payerSecret: "" #should remain null unless you want to actually use this keypair provisioning strategy
payerSecretName: ""
image: ""
computeUnitPrice: ""
computeUnitLimit: ""
crankKeys:
  - name: idx-1
    queue: permissionless
    data: ""
