chain: "solana"
cluster: "__NETWORK__"
networkId: "__NETWORK__"

namespace: "__NAMESPACE__"
host: "__CLUSTER_DOMAIN__"

payerSecretKey: "__PAYER_SECRET_KEY__"

infisical:
  secret:
    key: "__INFISICAL_SECRET_KEY__"
    path: "__INFISICAL_SECRET_PATH__"
    slug: "__INFISICAL_SECRET_SLUG__"
  token:
    namespace: "__INFISICAL_TOKEN_NS__"

components:
    oracle:
      image: "__ORACLE_DOCKER_IMAGE__"
      key: "__PULL_ORACLE__"
      queue: "__PULL_QUEUE__"
      ingress:
        url: "__ORACLE_INGRESS__"
    guardian:
      image: "__GUARDIAN_DOCKER_IMAGE__"
      key: "__GUARDIAN_ORACLE__"
      queue: "__GUARDIAN_QUEUE__"
      ingress:
        url: "__GUARDIAN_INGRESS__"
    gateway:
      image: "__GATEWAY_DOCKER_IMAGE__"
      ingress:
        url: "__GATEWAY_INGRESS__"

solanaMainnetRpc: "__TASK_RUNNER_SOLANA_RPC__"

rpcUrl: "__RPC_URL__"
wssRpcUrl: "__WSS_RPC_URL__"

jupiterSwapApiKey: "3a3b41bc06d49f9c89a8550ff84072be"
