chain: "solana"
cluster: "__NETWORK__"
networkId: "__NETWORK__"

heartbeatInterval: 180

image: "__DOCKER_IMAGE__"
namespace: "__NAMESPACE__"

jupiterSwapApiKey: "3a3b41bc06d49f9c89a8550ff84072be"

payerSecretKey: "__PAYER_SECRET_KEY__"

infisicalSecretKey: "__INFISICAL_SECRET_KEY__" # must set up the infisical key/slug in order for these secrets to get provisioned
infisicalSecretPath: "__INFISICAL_SECRET_PATH__" # must set up the infisical key/slug in order for these secrets to get provisioned
infisicalSecretSlug: "__INFISICAL_SECRET_SLUG__"
infisicalTokenNamespace: "__INFISICAL_TOKEN_NS__" # this is the namespace you deployed infisical in your Kubernetes cluster

# You can get the keys below by running scripts/bootstrap.ts
components:
    oracle:
      queue: "__PULL_QUEUE__" # this is the variable QUEUE value from the bootstrap script
      key: "__PULL_ORACLE__" # this is the variable ORACLE1 value from the bootstrap script
      ingress:
        url: "__ORACLE_INGRESS__"
    guardian:
      queue: "__GUARDIAN_QUEUE__" # this is the variable GUARDIAN_QUEUE value from the bootstrap script
      key: "__GUARDIAN_ORACLE__" # this is the variable GUARDIAN_ORACLE1 value from the bootstrap script
      ingress:
        url: "__GUARDIAN_INGRESS__"
    gateway:
      ingress:
        url: "__GATEWAY_INGRESS__"

# ADD YOUR CLUSTER INGRESS HOSTNAME HERE
host: "__CLUSTER_DOMAIN__"

# YOU SHOULD CHANGE THE LINE BELOW FOR A NON RATE LIMITED ONE
solanaMainnetRpc: "__SOLANA_MAINNET_RPC__"

## Change according to your preferred Solana cluster RPC
rpcUrl: "__RPC_URL__"
wssRpcUrl: "__WSS_RPC_URL__"
