EMAIL="YOUR@EMAIL.IS.NEEDED.HERE" # << CHANGE THIS TO BE YOUR E-MAIL
IP4="0.0.0.0"                     # add the external IPv4 address of your cluster
IP6="0000::0000"                  # add the external IPv6 address of your cluster (optional)

# ADD YOUR ORACLE/GUARDIAN DATA BELOW, without '#' in front
PULL_ORACLE=""
PULL_QUEUE=""
GUARDIAN_ORACLE=""
GUARDIAN_QUEUE=""

ORACLE_INGRESS="https://__IP4__.sslip.io/mainnet"
GATEWAY_INGRESS="https://__IP4__.sslip.io/mainnet"
GUARDIAN_INGRESS="https://__IP4__.sslip.io/mainnet"

# Add your rpcs here
RPC_URL="https://api.mainnet.solana.com"
WSS_URL="wss://api.mainnet.solana.com"
WSS_RPC_URL="wss://api.mainnet.solana.com"
